apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zjekhs927-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zjekhs927-java-quarkus-gitops